<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/bottom_home_selector"
        android:title="@string/main_page"/>

    <item
        android:id="@+id/home2"
        android:enabled="true"
        android:icon="@drawable/bottom_home_selector"
        android:title="@string/main_page"/>

    <item
        android:id="@+id/home3"
        android:enabled="true"
        android:icon="@drawable/bottom_home_selector"
        android:title="@string/main_page"/>


</menu>